<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Widget BC</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>



 
    <style>
        .modal-dialog {
            position: fixed;
            right: 5px;
            height: 100%;
        }
        
        .modal-body {
            height: 80vh;
            overflow-y: auto;
        }
        
        .principal-i {
            display: inline-block;
            background-image: url(../../public/circulo_blanco.svg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 85px;
            height: 85px;
            flex-shrink: 0;
            text-align: center;
            position: fixed;
            bottom: 16px;
            right: 16px;
            z-index: 100;
        }
        
        .head-i {
            position: relative;
            display: inline-block;
            background-image: url(../../public/circulo.svg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 50px;
            height: 50px;
            flex-shrink: 0;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }
        
        .text-head {
            color: #6A1C32;
            font-family: 'Montserrat';
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 17.986px;
            letter-spacing: 0.09px;
        }
        
        .text-title {
            color: #6A1C32;
            font-family: 'Montserrat';
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 17.986px;
            letter-spacing: 0.06px;
        }
        
        h3 {
            margin-bottom: 0rem;
        }
        
        .modal-header .btn-close {
            margin-top: -50px;
        }
        
        .container-muac {
            position: relative;
            background-image: url('../../public/rectangle.svg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 152px;
            height: 102px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        
        .abs-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .accordion-button {
            background-color: #EEEEEE;
            color: #6A1C32;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: 0.07px;
            font-family: 'Montserrat';
        }
        
        .accordion-button:not(.collapsed) {
            background-color: #EEEEEE;
            color: #6A1C32;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: 0.07px;
            font-family: 'Montserrat';
        }
        
        .accordion-body {
            background-color: #EEEEEE;
            font-family: 'Montserrat';
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0.07px;
            color: #3C3C3B;
        }
        
        .hr {
            color: #3C3C3B;
        }
        
        .accordion {
            --bs-accordion-active-color: #FFFFFF !important;
            --bs-accordion-border-color: #EEEEEE;
        }
        
        .accordion-button {
            border-top-left-radius: #6A1C32;
            border-top-right-radius: #6A1C32;
        }
        
        .accordion-button::after {
            background-image: #6A1C32;
        }
        
        .accordion-button:not(.collapsed)::after {
            box-shadow: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%236A1C32'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }
        
        .accordion-button.collapsed::after {
            box-shadow: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%236A1C32'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }
        
        .accordion-button:focus {
            box-shadow: none;
            border-color: #FFFFFF;
        }
        
        .btn-close {
            width: 16px;
            height: 16px;
            flex-shrink: 0;
            stroke-width: 2px;
            background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%236A1C32'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
        }
        
        .accordion-body a {
            color: #3C3C3B;
            text-decoration: none;
        }
    </style>
</head>

<body class="p-3 m-0 border-0">

    <a class="principal-i abs-center" href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <img src="../../public/principal.png" class="img-fluid" alt="Responsive image">
    </a>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="row abs-center">
                        <div class="col-3 head-i abs-center">
                            <img src="../../public/Recurso8.png" class="img-fluid" alt="Responsive image">
                        </div>
                        <div class="col-5 abs-center">
                            <h3 class="text-head">¡Contáctanos!</h3>
                        </div>
                        <div class="col-4 abs-center">
                            <img src="../../public/logobc-original.png" class="img-fluid" alt="Responsive image">
                        </div>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row text-center">
                        <div class="col-6">
                            <a class="container container-muac" href="https://api.whatsapp.com/send/?phone=5216869009091" target="_blank">
                                <img src="../../public/whatsapp.svg" class="img-fluid" alt="Responsive">
                            </a>
                            <h3 class="text-title">Whatsapp</h3>
                        </div>
                        <div class="col-6">
                            <a class="container container-muac" href="mailto: atencionciudadana@bajacalifornia.gob.mx">
                                <img src="../../public/correo.svg" class="img-fluid" alt="Responsive">
                            </a>
                            <h3 class="text-title">Email</h3>
                        </div>
                        <div class="col-6">
                            <a class="container container-muac" href="https://www.facebook.com/BC.Gobierno" target="_blank">
                                <img src="../../public/facebook.svg" class="img-fluid" alt="Responsive">
                            </a>
                            <h3 class="text-title">Facebook</h3>
                        </div>
                        <div class="col-6">
                            <a class="container container-muac" href="https://www.instagram.com/bcgobierno/" target="_blank">
                                <img src="../../public/instagran.svg" class="img-fluid" alt="Responsive">
                            </a>
                            <h3 class="text-title">Instagram</h3>
                        </div>
                        <div class="col-6">
                            <a class="container container-muac" id="call-us-button">
                                <img src="../../public/telefono.svg" class="img-fluid" alt="Responsive">
                            </a>
                            <h3 class="text-title">Llamada Web</h3>
                        </div>
                        <div class="col-6">
                            <a class="container container-muac"  id="myLauncher" onclick="openWidget()">
                                <img src="../../public/chat.svg" class="img-fluid" alt="Responsive">
                            </a>
                            <h3 class="text-title">Chat en línea</h3>
                        </div>
                    </div>
                    <div class="accordion mt-2" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Horario de Atención</button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Para atención 24 horas, 7 días a la semana llama al <strong>(686)900-9091</strong>
                                    <br>
                                    <br>
                                    <strong>Visítanos en nuestras oficinas</strong>
                                    <br>
                                    Horario de atención presencial de lunes a viernes de 8am a 5pm
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-3">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Oficinas</button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    
                                        <strong> Centro de Gobierno MEXICALI</strong>
                                        <br>
                                        Edificio Poder Ejecutivo
                                        <br>
                                        Calzada Independencia #994
                                        <br>
                                        Centro Cívico y Comercial
                                        <br>
                                        Mexicali, B.C.
                                        <br>
                                        C.P. 21000
                                        
                                        <hr>

                                        <strong>Centro de Gobierno TIJUANA</strong>
                                        <br>
                                        Vía Oriente #10252
                                        <br>
                                        Zona del Río
                                        <br>
                                        Tijuana, B.C.   
                                        <br>
                                        C.P. 22320
                                        
                                        <hr>

                                        <strong>Centro de Gobierno ENSENADA</strong>
                                        <br>
                                        Carretera Transpeninsular

                                        <br>
                                        Ensenada-La Paz #6500

                                        <br>
                                        Ex-ejido Chapultepec   
                                         <br>
                                        Ensenada, B.C.

                                        <br>
                                        C.P. 22785
                                        
                                        <hr>

                                        <strong>Centro de Gobierno PLAYAS DE ROSARITO</strong>
                                        <br>
                                        Calle José Haros Aguilar 2000
                                        <br>
                                        Villa Turística, Parcela 39
                                        <br>
                                        Rosarito, B.C.
   
                                        <br>
                                        C.P. 22710
                                        
                                        <hr>

                                        <strong>Centro de Gobierno TECATE</strong>
                                        <br>
                                        Callejón Libertad #1305
                                        <br>
                                        Zona Centro, Tecate, B.C.

                        
   
                                        <br>
                                        C.P. 21430

                                        <hr>

                                        <strong>Centro de Gobierno SAN QUINTÍN</strong>
                                        <br>
                                        Av. "A" entre 9 y 10 s/n
                                        <br>
                                        San Quintín B.C.

                        
   
                                        <br>
                                        C.P. 22930



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=2f1c12f6-4ba6-4434-af67-ba1912d81ba7"></script>

    
    <script>
            zE("messenger", "hide");

        function openWidget() {
            zE("messenger", "show");
            zE("messenger", "open");
            
           
        }
       

    </script>
    <script type="text/javascript">
        const callUsButton = document.querySelector("#call-us-button")
        callUsButton.onclick = () => {
            zE("messenger", "show");
            zE("messenger:open", "voice", "7d94289fbe852671367d34b65280d7a4");
        }
    </script>
</body>

</html>